//Реализовать класс Market и все методы, которые он обязан реализовывать.
//Методы из интерфейса QueueBehaviour, имитируют работу очереди, MarketBehaviour – помещает и удаляет человека из очереди, метод update – обновляет состояние магазина (принимает и отдаёт заказы)

// Интерфейс для имитирования работы очереди
package dz_sem2;
// Интерфейс для работы с очередью в магазине
interface QueueBehaviour {
    // Метод для добавления человека в очередь
    void joinToQueue(String person);
    
    // Метод для удаления человека из очереди
    void leaveQueue(String person);
    }